# esphome
This is the esphome playground

# Bootstrap
1. connect esp via usb
1. verify `Bus 001 Device 006: ID 10c4:ea60 Silicon Labs CP210x UART Bridge`
1. $ esphome run node05.yml
1. Add node from Homeassistant UI
